In [40]:
#import package
import pandas as pd
#import numpy as np
#import seaborn as sns
pd.set_option("display.max_rows",None)
pd.set_option("display.max_colwidth",800)

In [19]:
df = pd.read_excel("dataset_with_errors.csv", sheet_name = "awal")
df.head()

,No,Nama,NamaLengkap,No.Pegawai,TMTAwal,TMTAkhir,UnitKerja,Email
0,913,Fajar Setiawan,NaN,7443,2005-09-07 00:00:00,25-01-02,Hukum,f.setiawan@gmail.com
1,844,Nina Rahma,Nina Rahma,EMP60087,2018-08-23 00:00:00,2016-01-19 00:00:00,Riset,n.rahma@mail.local
2,294,Dina Hariani,Dina Hariani A.,41487,2011-02-19 00:00:00,20-02-19,Pengadaan,d.hariani@yahoo.com
3,555,Irfan Santoso,Irfan Santoso A.,15836,2008-12-09 00:00:00,2005-10-10 00:00:00,SDM,i.santoso@company.co.id
4,582,Nina Hariani,Dr. Nina Hariani,56264,2018-09-05 00:00:00,0000-00-00,Keuangan,n.hariani@mail.local

In [20]:
len(df)

1007

In [21]:
df.shape

(1007, 8)

In [22]:
df[df.isnull()].sum()

No             0.0
Nama             0
NamaLengkap      0
No.Pegawai       0
TMTAwal          0
TMTAkhir         0
UnitKerja        0
Email            0
dtype: object

In [23]:
# Setelah cleaning dengan excel ditemukan banyak data kosong di data TMT awal, TMT akhir, dan UnitKerja
# meneruskan dengan sheet edittmt dengan data sebanyak 880 baris

In [24]:
df2 = pd.read_excel("dataset_with_errors.csv", sheet_name = "edittmt")
df2.head()

,No,Nama,NamaLengkap,No.Pegawai,TMTAwal,TMTAkhir,UnitKerja,Email
0,1,Ahmad Hidayat,Ahmad Hidayat A.,72482,2014-06-19,2013-12-10,Keuangan,a.hidayat@gmail.com
1,2,Maya Rahma,Maya Rahma A.,40117,2009-06-18,2011-10-05,Keuangan,m.rahma@mail.local
2,2,Fajar Irawan,Fajar Irawan A.,71284,2006-08-10,2013-11-24,Pemasaran,f.irawan@gmail.com
3,3,Siti Astuti,Siti Astuti H.,50735,2020-08-06,2028-12-03,Pengembangan,s.astuti@company.co.id
4,4,Maya Hidayat,Maya Hidayat,19131,2006-01-21,2007-11-08,SDM,m.hidayat@yahoo.com

In [26]:
len(df2)

880

In [27]:
df2['UnitKerja'] = df2['UnitKerja'].str.lower()

In [28]:
df2.groupby('UnitKerja').size().reset_index(name='Jumlah')

      UnitKerja  Jumlah
0  administrasi      89
1         hukum     102
2            it      77
3      keuangan      83
4     pelayanan      78
5     pemasaran      82
6     pengadaan      81
7  pengembangan      88
8         riset     108
9           sdm      92

In [39]:
df2.groupby('UnitKerja').size().reset_index(name='Jumlah').sort_values('Jumlah', ascending=False)
# Karyawan terbanyak ada pada divisi riset yaitu 108 orang

      UnitKerja  Jumlah
8         riset     108
1         hukum     102
9           sdm      92
0  administrasi      89
7  pengembangan      88
3      keuangan      83
5     pemasaran      82
6     pengadaan      81
4     pelayanan      78
2            it      77

In [29]:
# import matplotlib.pyplot as plt
# hasil = df2.groupby('UnitKerja').size().reset_index(name='Jumlah')

# # buat diagram batang
# plt.figure(figsize=(10, 6))
# bars = plt.bar(hasil['UnitKerja'], hasil['Jumlah'])

# for bar in bars:
#     yval = bar.get_height()
#     plt.text(bar.get_x() + bar.get_width()/2, yval + 0.5, int(yval), 
#              ha='center', va='bottom', fontsize=10)

# # atur label dan judul
# plt.xlabel('Unit Kerja')
# plt.ylabel('Jumlah Karyawan')
# plt.title('Jumlah Karyawan per Unit Kerja')
# plt.xticks(rotation=45)
# plt.tight_layout()
# plt.show()

In [30]:
df2['TMTAwal']

0     2014-06-19
1     2009-06-18
2     2006-08-10
3     2020-08-06
4     2006-01-21
         ...
875   2020-08-29
876   2012-03-01
877   2017-11-03
878   2010-01-01
879   2015-05-05
Name: TMTAwal, Length: 880, dtype: datetime64[ns]

In [31]:
df2['TahunMasuk'] = df2['TMTAwal'].dt.year

In [32]:
df2.groupby('TahunMasuk').size().reset_index(name='Jumlah').sort_values('TahunMasuk')

    TahunMasuk  Jumlah
0         2005      39
1         2006      48
2         2007      39
3         2008      55
4         2009      37
5         2010      49
6         2011      48
7         2012      40
8         2013      49
9         2014      43
10        2015      32
11        2016      46
12        2017      47
13        2018      41
14        2019      46
15        2020      45
16        2021      45
17        2022      37
18        2023      51
19        2024      43

In [36]:
df2.groupby('TahunMasuk').size().reset_index(name='Jumlah').sort_values('Jumlah', ascending=False)

    TahunMasuk  Jumlah
3         2008      55
18        2023      51
5         2010      49
8         2013      49
1         2006      48
6         2011      48
12        2017      47
14        2019      46
11        2016      46
15        2020      45
16        2021      45
19        2024      43
9         2014      43
13        2018      41
7         2012      40
0         2005      39
2         2007      39
4         2009      37
17        2022      37
10        2015      32

In [33]:
df2['TahunKeluar'] = df2['TMTAkhir'].dt.year

In [34]:
df2.groupby('TahunKeluar').size().reset_index(name='Jumlah').sort_values('TahunKeluar')

    TahunKeluar  Jumlah
0          1930       2
1          1931       2
2          1932       1
3          2002       3
4          2003       1
5          2004       4
6          2005       7
7          2006      15
8          2007      18
9          2008      25
10         2009      16
11         2010      28
12         2011      36
13         2012      46
14         2013      40
15         2014      45
16         2015      41
17         2016      39
18         2017      48
19         2018      47
20         2019      39
21         2020      41
22         2021      37
23         2022      49
24         2023      45
25         2024      43
26         2025      41
27         2026      27
28         2027      32
29         2028      25
30         2029      16
31         2030      10
32         2031       7
33         2032       4

In [37]:
df2.groupby('TahunKeluar').size().reset_index(name='Jumlah').sort_values('Jumlah', ascending=False)
# Tahun 2022 adalah tahun dimana paling banyak karyawan yang keluar, yaitu sebanyak 49 orang
# Maka tahun 2022 tersebut dapat dianalisis lebih lanjut lagi untuk mengetahui keadaan karyawan di perusahaan tersebut

    TahunKeluar  Jumlah
23         2022      49
18         2017      48
19         2018      47
13         2012      46
24         2023      45
15         2014      45
25         2024      43
26         2025      41
21         2020      41
16         2015      41
14         2013      40
20         2019      39
17         2016      39
22         2021      37
12         2011      36
28         2027      32
11         2010      28
27         2026      27
9          2008      25
29         2028      25
8          2007      18
30         2029      16
10         2009      16
7          2006      15
31         2030      10
6          2005       7
32         2031       7
5          2004       4
33         2032       4
3          2002       3
1          1931       2
0          1930       2
4          2003       1
2          1932       1